<!DOCTYPE html>
<html>
<head>
	<title>Count's Capes</title>
	<link rel="icon" href="img/capa.jpg">
	<link rel="stylesheet" type="text/css" href="css/count.css">
	<link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/capa.jpg">
		<h1>Count's Capes</h1>
	</header>
<main>
	<p>The Count is a very stylish person. So, he matches his capes to the events.</p>

</main>


</body>
</html>